# car

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishav/gloginexample/: BooknowFragment.java  Changepass.java  Confirmandpay.java  Dataholder.java  Forpass.java  HelpFragment.java  Homefragment.java  License.java  ListDataTrips.java  Login.java  MainActivity.java  MainActivity2.java  MyListData.java  MyTripsFragment.java  Needacarfragment.java  Payitems.java  Phonesignup.java  Policiesfragment.java  ProfileActivity.java  SignUp2ndClass.java  SignUp3rdClass.java  Splashscreen.java  UpdateFragment.java  User.java  VerifyLicense.java  Verifyotp.java  WalletAddmoneyFragment.java  WalletFragment.java  cpassFragment.java  recycleadapter.java  recycleradaptertrips.java  recycleviewholder.java  recycleviewholdertrips.java  sliderAdapter.java
app/src/main/java/com/rishav/gloginexample/chatbot/: ChatRVAdapter.java  ChatsModal.java  MainActivity.java  MsgModal.java  RetrofitAPI.java
app/src/main/res/drawable/: background.xml  box.xml  card.xml  circle.xml  grad.xml  ic_car_svgrepo_com.xml  ic_help_svgrepo_com.xml  ic_license_svgrepo_com.xml  ic_policy_svgrepo_com.xml  ic_settings.xml  ic_wallet_svgrepo_com.xml  ic_wallet_svgrepo_com__1_.xml  listbox.xml  rad.xml  square.xml
app/src/main/res/drawable-v24/: ic_currency_rupee_svgrepo_com.xml  ic_location_svgrepo_com.xml  locationbutton_bg.xml
app/src/main/res/layout/: accname.xml  activity_main.xml  activity_main_dash.xml  activity_profile.xml  changepass.xml  forpass.xml  fragment_booknow.xml  fragment_confirmandpay.xml  fragment_cpass.xml  fragment_home.xml  fragment_mytrips.xml  fragment_needacar.xml  fragment_policies.xml  fragment_support.xml  fragment_update.xml  fragment_verify.xml  fragment_wallet.xml  fragment_wallet_addmoney.xml  login.xml  nav_header.xml  needcar.xml  recycler_view.xml  recycler_viewtrips.xml  signup2.xml  signup3.xml  splash_screen.xml  usermessage.xml  verifyotp.xml
app/src/main/res/menu/: draw_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
