<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/signup_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:src="@drawable/back_ic"
        android:transitionName="transition_back_arrow_btn" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_black"
            android:text="Change  Password    "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:transitionName="transition_title_text" />

    </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeed1"
        android:hint="Enter Your Email"
        app:startIconDrawable="@drawable/key_ic"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="@color/black"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        android:layout_marginTop="100dp"
        app:boxStrokeWidthFocused="2dp"
        app:errorTextAppearance="@color/black"

        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeed2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/box"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:id="@+id/changepass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"/>

</LinearLayout>