<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginTop="30dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WalletAddmoneyFragment">

        <TextView
            android:id="@+id/slctpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Select License Method"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/slctpayment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/slctpayment">

                <RadioGroup
                    android:id="@+id/rg_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp">

                    <RadioButton
                        android:id="@+id/Credcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAN"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/frm_credcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/credcrdnotxt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@color/white"
                            android:hint="Card Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/credcrdnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>



                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/debcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Aadhaar Card"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/frm_debcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/debcrdnotxt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@color/white"
                            android:hint="Card Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/debcrdnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>



                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/upi_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Driving Licence"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/upipaylayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upinmtxt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@color/white"
                            android:hint="Card Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/upiname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>



                    </RelativeLayout>


                </RadioGroup>

                <Button
                    android:id="@+id/addmoney_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rg_payment"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:text="Check" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>