<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv1_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policies"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tv2_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1_policy"
                android:textSize="20sp"
                android:textColor="@color/black"
                />




        </RelativeLayout>


    </ScrollView>

</RelativeLayout>