<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >



    <TextView
        android:id="@+id/availtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30000000"
        android:fontFamily="SF Pro"
        android:text="Available Cars"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/availtxt" />


</RelativeLayout>