<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP AND SUPPORT"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" /></LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have any queries related to our app please free to email us to anyone of the emails present below:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" /></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Vamsi:  vamsi19316@email.com"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Santosh:  santosh19322@email.com"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Avinash:  avinash19331@email.com"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dhanesh:  vamsi19339@email.com"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:text="We guarantee you that we will solve your queries as early as possible"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Have a nice day!!"
        />


</LinearLayout>